<style>
	.user_aa {
		background: #000000;
		height:190px;
		width: 680px;
		padding-top: 36px;
	}
	
	.user_ak {
		width: 625px;
		margin: 0 auto;
		margin-left:32px;
	}
	
	.user_a {
		display: inline-block;
		margin-right:5px;
	}
	
	.user_k {
		background:url(//img20.360buyimg.com/cms/jfs/t12970/220/1427203434/19594/33ecfbbc/5a1fda40N3762270b.jpg)no-repeat;
		height:444px;
		width:680px;
		position: relative;
		z-index:20;
	}
	
	.user_b {
		width: 762px;
		height: 370px;
		margin-top: 10px;
		position: absolute;
		top: 10px;
		left: 119px;
		display: none;
		position: relative;
	}
	
	.user_b .user_t {
		width: 680px;
		height: 300px;
	}
	
	.user_b .user_x {
		width:680px;
		height: 120px;
		position: absolute;
		top:532px;
		left: -120px;
	}
	
	.user_b .user_g {
		position: absolute;
		top:469px;
		left: -5px;
	}
	
	.user_b:target {
		display: block;
	}
	.user_b .content {
		        position: absolute;
		        top:404px;
		        left: 64px;
		        color:red;
				width: 480px;
				z-index:10;
				cursor: pointer;
				position: relative;
				height:100px ;
			}
	.user_dk .user_b .content div {
				float: left;
				width:45px;
				height: 50px;
		
			}
		.user_b .user_xb{position: absolute;
    top:-379px;
    left:-200px;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    width: 759px !important;
    height:418px !important;
    z-index: -10 !important;}
			.user_b .user_aoc{position: absolute;
    top:-282px;
    left:-160px;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    width: 500px !important;
    height:318px !important;
    z-index: -9 !important;}
    
   
    
    
    
    
    

.user_b .brightness-8:hover~ .user_t img{ -webkit-filter:brightness(.49);}
.user_b .brightness-9:hover~ .user_t img{ -webkit-filter:brightness(.56);}
.user_b .brightness-10:hover~ .user_t img{ -webkit-filter:brightness(.63);}
.user_b .brightness-11:hover~ .user_t img{ -webkit-filter:brightness(.7);}
.user_b .brightness-12:hover~ .user_t img{ -webkit-filter:brightness(0.8);}
.user_b .brightness-13:hover~ .user_t img{ -webkit-filter:brightness(0.9);}
.user_b .brightness-14:hover~ .user_t img{ -webkit-filter:brightness(1.2);}
.user_b .brightness-15:hover~ .user_t img{ -webkit-filter:brightness(1.4);}
			
			
			.user_b .contrast-7:hover~ .user_t img {
				-webkit-filter: contrast(.42);
			}
			
			.user_b .contrast-8:hover~ .user_t img {
				-webkit-filter: contrast(.52);
			}
			
			.user_b .contrast-9:hover~ .user_t img {
				-webkit-filter: contrast(.62);
			}
			
			.user_b .contrast-10:hover~ .user_t img {
				-webkit-filter: contrast(.67);
			}
			
			.user_b .contrast-11:hover~ .user_t img {
				-webkit-filter: contrast(.7);
			}
			
			.user_b .contrast-12:hover~ .user_t img {
				-webkit-filter: contrast(1);
			}
			
			.user_b .contrast-13:hover~ .user_t img {
				-webkit-filter: contrast(1.1);
			}
			
			.user_b .contrast-14:hover~ .user_t img {
				-webkit-filter: contrast(1.3);
			}
			
			.user_b .contrast-15:hover~ .user_t img {
				-webkit-filter: contrast(1.6);
			}
			
			.user_f {
				padding-top: 245px;
				
				cursor: pointer;
				display: inline-block;
			}
			
			.user_h {
				display: none;
				position: relative;
			}
			
		
			.user_h:target {
				display: block;
			}
</style>
<div><img src="//img14.360buyimg.com/cms/jfs/t13891/355/1422954516/81152/8b977fa7/5a1fbbcdN2ab4bf87.jpg"/></div>
<div><img src="//img14.360buyimg.com/cms/jfs/t12496/358/1412873120/84630/3099f1c6/5a1fbbe0N81fad46b.jpg"/></div>
<div><img src="//img12.360buyimg.com/cms/jfs/t12610/163/1414838171/76814/6fc00750/5a1fbbf8N2167dba3.jpg"/></div>
<div><img src="//img10.360buyimg.com/cms/jfs/t13003/187/1418058887/89815/fa6f4e1f/5a1fbc01N78bd4a38.jpg"/></div>
<div><img src="//img13.360buyimg.com/cms/jfs/t14188/229/1402759218/63544/f064c141/5a1fbc0bN421b0309.jpg"/></div>
<div><img src="//img11.360buyimg.com/cms/jfs/t12667/177/1382724299/135734/262ddf0e/5a1fbc13N37582308.jpg"/></div>
<div style="position: relative;height:356px;width: 990px;background: url(//img14.360buyimg.com/cms/jfs/t12241/86/1515116883/61095/a2176911/5a21106dNd19bce39.jpg)no-repeat;">
            <div style="position: absolute;top:-140px;left:20px;z-index: 9;" >
			<a href="#img5" class="user_f" style="cursor: pointer;display: inline-block;"><img src="//img12.360buyimg.com/cms/jfs/t13828/255/1481436610/3085/eec12bcc/5a211097N3863e617.jpg"/></a>
			<a href="#img6" class="user_f" style="cursor: pointer;display: inline-block;"><img src="//img14.360buyimg.com/cms/jfs/t12574/82/1462426832/3147/439aedf2/5a21109eN7edb3c8b.jpg"/></a>
			</div>
			<div id="img5" class="user_h">
				<img src="//img14.360buyimg.com/cms/jfs/t12241/86/1515116883/61095/a2176911/5a21106dNd19bce39.jpg"/>
				<div style="position: absolute;left: 20px;top:105px;z-index: 99;"><img src="//img30.360buyimg.com/cms/jfs/t13030/186/1479123465/4562/9d0d68f9/5a211082N14f5865b.jpg"/></div>
			</div>
			<div id="img6" class="user_h">
			   <img src="//img12.360buyimg.com/cms/jfs/t12340/286/1473420719/57398/2672be4/5a211065Nf2935889.jpg" />
			  <div style="position: absolute;left:152px;top:105px;z-index: 98;"><img src="//img11.360buyimg.com/cms/jfs/t13606/222/1487999575/4413/352ab101/5a21108cN6bba6f76.jpg"/></div>
             </div>
        </div>
<div><img src="//img13.360buyimg.com/cms/jfs/t12991/225/1404063333/179377/fcff0989/5a1fbc20N4d6adc9a.jpg"/></div>
<div><img src="//img20.360buyimg.com/cms/jfs/t13657/249/1386310005/100010/31172289/5a1fbc27N147f3319.jpg"/></div>



<div><img src="//img13.360buyimg.com/cms/jfs/t12991/225/1404063333/179377/fcff0989/5a1fbc20N4d6adc9a.jpg"/></div>
<div><img src="//img20.360buyimg.com/cms/jfs/t13657/249/1386310005/100010/31172289/5a1fbc27N147f3319.jpg"/></div>
<div class="user_dk">
	<div class="user_k">
		<div class="user_pp" style="position: absolute;top: 105px;left:10px;z-index: 9;width:660px;height:365px;"><img src="//img11.360buyimg.com/cms/jfs/t13306/126/1304295035/32865/6fda6381/5a1e9725N033f12d6.png" style="width: 660px;height:365px;"/></div>
		<div id="img1" class="user_b">
		<div class="user_t" style="position: absolute;top: 130px;left:-84px;z-index: 500;"><iframe marginheight="0px" marginwidth="0px" src="//imgcache.qq.com/open/qcloud/video/act/tcplayer/ifpage/tcvideo.html?appid=1251412368&fileid=4564972818528419610&autoplay=1&sw=750&sh=" frameborder="0" height="300px" width="610px" scrolling="no"></iframe></div>
			<div class="user_x"><img src="//img10.360buyimg.com/cms/jfs/t12403/290/1402233119/21159/eb37bcf9/5a1fd54aN34de0d00.jpg" /></div>
			<div class="user_g" style="margin-left:-84px;"><img src="//img11.360buyimg.com/cms/jfs/t13858/58/1435770710/6208/8a82fde6/5a1fcb41N0abb31c2.jpg" /></div>
		</div>
		<div id="img2" class="user_b">
			<div class="content clerafloat">		
					<div class="contrast-8"></div>
					<div class="contrast-9"></div>
					<div class="contrast-10"></div>
					<div class="contrast-11"></div>
					<div class="contrast-12"></div>
					<div class="contrast-13"></div>
					<div class="contrast-14"></div> 
					<div class="user_t user_aoc"><img src="//img13.360buyimg.com/cms/jfs/t12580/290/1337396899/678862/7eee7c8f/5a1ec52dN8fc722af.png" style="height: 316px;width: 625px;margin-left:3px;"/></div>
					
				</div>
			
			<div class="user_x"><img src="//img11.360buyimg.com/cms/jfs/t13921/169/1411370298/18735/b8eac54e/5a1fd81aN23427dd2.jpg" /></div>
			<div class="user_g" style="left:68px;"><img src="//img12.360buyimg.com/cms/jfs/t13864/79/1424043092/5231/810aae07/5a1fcb4bN595e4ff1.jpg" /></div>
		</div>
		<div id="img3" class="user_b">
			<div class="content clerafloat">
		

        <div class="brightness-9"></div>
        <div class="brightness-10"></div>
        <div class="brightness-11"></div>
        <div class="brightness-12"></div>
        <div class="brightness-13"></div>
        <div class="brightness-14"></div>
        <div class="brightness-15"></div>
		<div class="user_t user_aoc"><img src="//img30.360buyimg.com/cms/jfs/t13903/45/1374224601/422562/a44ba17f/5a1ed3deNdaae5e88.png" style="height: 316px;width: 625px;margin-left:-2px;"/></div>
		<div class="user_xb" style="margin-left: 1.8px;"><img src="//img10.360buyimg.com/cms/jfs/t12589/343/1348317029/569914/992e7631/5a1ed02aNbd9ed6dd.png" style="height: 316px;width: 617px;margin-left:44px;margin-top:97px;"/></div>
					
				</div>
			<div class="user_x"><img src="//img14.360buyimg.com/cms/jfs/t14119/208/1391048106/21150/3bc4d8cd/5a1fd528Nf68f4b03.jpg" /></div>
			<div class="user_g" style="left: 225px;"><img src="//img30.360buyimg.com/cms/jfs/t13657/129/1389445783/5090/254754f8/5a1fcb39N0aea9e19.jpg" /></div>
		</div>
		<div id="img4" class="user_b">
			<div class="user_t" style="position: absolute;top: -10px;left:-119px;"><img src="//img20.360buyimg.com/cms/jfs/t13660/175/1536625427/298856/16744dd9/5a213024Na0fdeacf.png" style="height: 316px;width: 616px;margin-left:32px;margin-top:130px;"/></div>
			<div class="user_x"><img src="//img30.360buyimg.com/cms/jfs/t13435/184/1405227350/17544/396d18b3/5a1fd55eN05c110d9.jpg" /></div>
			<div class="user_g" style="left:383px;"><img src="//img14.360buyimg.com/cms/jfs/t13201/213/1435271806/5614/140d117e/5a1fcb58N5942db35.jpg" /></div>
		</div>
	</div>
	<div class="user_aa">
		<div class="user_ak">
			<a href="#img1" class="user_a"><img src="//img10.360buyimg.com/cms/jfs/t14179/99/1434643155/4710/dcb2b21b/5a1fcb3bNa82efd92.jpg" /></a>
			<a href="#img2" class="user_a"><img src="//img14.360buyimg.com/cms/jfs/t14695/138/5017413/6518/a966a5cc/5a213318Na2e61a8f.png" /></a>
			<a href="#img3" class="user_a"><img src="//img30.360buyimg.com/cms/jfs/t13519/19/1391704245/3993/15a7b08e/5a1fcb2dNb1f4556e.jpg" /></a>
			<a href="#img4" class="user_a"><img src="//img12.360buyimg.com/cms/jfs/t13051/53/1431420214/4516/c45fe2ff/5a1fcb08N5131f217.jpg" /></a>
		</div>
	</div>

</div>
<div><img src="mg14.360buyimg.com/cms/jfs/t13690/255/1370196833/129397/7d9b5079/5a1fbc2fN2abb9c18.jpg"/></div>
<div><img src="//img10.360buyimg.com/cms/jfs/t13594/254/1405331141/63535/5a890abd/5a1fbc37Nf1406389.jpg"/></div>
<div><img src="http://img30.360buyimg.com/cms/jfs/t13996/286/1403336078/85170/4a01231b/5a1fbc3dNbe6abb7f.jpg"/></div>
<div><img src="//img11.360buyimg.com/cms/jfs/t13048/27/1375103349/77426/e890c95a/5a1fbc50N99ce7287.jpg"/></div>	
<div><img src="//img10.360buyimg.com/cms/jfs/t13528/42/1415070809/122056/80d5cd9a/5a1fbc4cN2f16ba5d.jpg"/></div>
<div><img src="//img14.360buyimg.com/cms/jfs/t12370/3/1418712320/64581/f3e036bf/5a1fbc5fNe329ffde.jpg"/></div>
